# PXE

./: 1.ps1  Check_Update.ps1  D.ps1  DATABASE.ps1  DBimage.ps1  DBjob.ps1  DBtest.ps1  DBupdateStatus.ps1  Download.ps1  FTP.ps1  FTPUpload.ps1  FTPdown.ps1  FTPdownload.ps1  FTPup.ps1  FunAll.ps1  GetPXE.ps1  Get_Job.ps1  Get_PXE.ps1  History.txt  InstallUtil.InstallLog  JSON.ps1  LOG.ps1  MyD.ps1  Server.json  Service_Stop.bat  Service_in.bat  Service_out.bat  TMservice.InstallLog  TMstart.bat  TR_Result.json  UT.ps1  UpdateJobStatus.ps1  UpdateT.ps1  Update_Job_Status.ps1  UpgradTestManager.ps1  UpgradeCheck.ps1  Upload.ps1  test.bat  testStop.bat  testdll.bat  (+1 more)
ItemDownload/: Abt1.ps1  Compare_Bios.ps1  Info.ps1  Items.md5  MD5.ps1  Microsoft.PowerShell_profile.ps1  pwrtestlog.etl  pwrtestlog.xml
TestManager/: Service.bat  Service_in.bat  Service_out.bat  TestManager.sln
TestManager/C1/: C1.csproj  Class1.cs
TestManager/Common/: Common.cs  Common.csproj
TestManager/CommonReadSCLFile/: CommonReadSCLFile.cs  CommonReadSCLFile.csproj  CommonReadSCLFile.sln
TestManager/I004800/: I004800.cs  I004800.csproj  I004800.sln
TestManager/I004801/: I004801.cs  I004801.csproj  (+1 more)
TestManager/common0105/CommonLibrary/: Abst.cs  AllAppsHelper.cs  AutomationUIHelper.cs  BasicHelper.cs  BrowserUIA.cs  CommonDevicesStatusCheck.cs  CommonLibrary.csproj  CommonReadGSAMRD.cs  CommonReadOOBESpecTable.cs  CommonReadSCLFile.cs  CommonUpdateLogs.cs  Culture.cs  DoReboot.cs  DoSleep.cs  EventLogHelper.cs  GetSmode.cs  GetSystemInfo.cs  GetWMI.cs  ImageHelper.cs  MousePosition.cs  ProcessChecker.cs  RegistryHelper.cs  SampleCodeAndDemo.cs  ShortcutHelper.cs  StartMenuHelper.cs  SystemTrayHelper.cs  TaskbarHelper.cs  TestOperation.cs  UserInput.cs  WifiHelper.cs  Window.cs
TestManager/update-bios/: Class1.cs  common_bios_pxeboot_default.csproj  common_bios_pxeboot_default.sln
TestManager/update-bios/Release/: Common.xml
(+119 files in other folders)
