=========================================TestManager 1010========================================================================
## [Version] - Date
[1010] - 20240206 

### Modification
1. Add Test_Log, ScreenShot folder to upload
<files> DBjob.ps1, FTPUpload.ps1

2. After each item is completed, upload the local log and then clear it.
<files> TestManager.cs

3. Fix: After installing the image, TestManager will not be executed automatically.
<files> test.bat

========================================================================================================================
=========================================TestManager 1009========================================================================
## [Version] - Date
[1009] - 20240126 

### Modification
1. Fix: For "BIOS Update" or "Image Flash". If there are both running and null jobs on a machine. Handle "running" and "NULL" job separately
<files> DBimage.ps1

2. After starting testmanager, the version number is displayed
<files> TestManager.cs

3. Remove Service function
<files> InstallUtil.exe Service_Start.bat Service_Stop.bat tests.bat testStop.bat TMservice.exe TMservice.exe.config TMstart.bat

========================================================================================================================
=========================================TM1008========================================================================
## [Version] - Date
[1008] - 20240118 

### Modification
1. Fix: Add CheckTR() to check whether the TR_Result.json information is complete
<files> TestManager.cs DBimage.ps1 DBjob.ps1 DBupdateStatus.ps1 FunAll.ps1

2. Fix: Don't update TCM status as "Done" when the job is not completely over
<files> DBupdateStatus.ps1

========================================================================================================================
=========================================TM1007========================================================================
## [Version] - Date
[1007] - 20240112 

### Modification
1. Fix: Try catch for that the timeout key field of json file is missing
<files> TestManager.cs

2. Fix: Don't update status for "common_image_pxeboot_default.dll" and "common_image_pxeboot_default.dll" in TestManager.cs
<files> TestManager.cs

3. Fix: Let "common_image_pxeboot_default.dll" and "common_image_pxeboot_default.dll" execute until it updates the TestStatus 
        field of the json file to done
<files> DBimage.ps1

4. Add more log information and check whether the key of json file exists
<files> DBimage.ps1 DBjob.ps1 DBupdateStatus.ps1

========================================================================================================================
=========================================TM1006========================================================================
## [Version] - Date
[1006] - 20240104 

### Modification
1. Fix: Typo for "common_image_pxeboot_default.dll.dll"
<files> DBimage.ps1

2. Fix: All TCM_ID jobs were finished, then update TCM_status as "DONE"
<files> DBjob.ps1, DBupdateStatus.ps1

3. Log: Change log content 
<Files> FTPdownload.ps1, FTPUpload.ps1

4. Add file : for database connect checking
<Files> DBtest.ps1

5. Feature: Register TestManager as start-up function
<Files> test.bat

========================================================================================================================
=========================================TM1005========================================================================
## [Version] - Date
[1005] - 20231228 

### Modification
1. Fix: Skip ProxyObject.Invoke return value
<files> TestManager.cs


========================================================================================================================
=========================================TM1004========================================================================
## [Version] - Date
[1004] - 20231225 

### Modification
1. Make "common_image_pxeboot_default.dll.dll" and "common_bios_pxeboot_default.dll.dll" as different jobs
<files> DBimage.ps1

2. Coding error to set TCM status as "DONE"
<files> DBimage.ps1

========================================================================================================================
=========================================TM1003========================================================================
## [版本號] - 日期
[1003] - 20231215 

### 新增
1. Add 'BIOS Update' job
2. Add MD5 for FTP download

### 修改
1. Change Common.dll as LoadDll.dll. Remove *.dll parameters
2. Check version

### 移除

### 修訂

========================================================================================================================