=========================================TM1005========================================================================
## [Version] - Date
[1005] - 20231228 

### Modification
1. Fix: Skip ProxyObject.Invoke return value
<files> TestManager.cs


========================================================================================================================
=========================================TM1004========================================================================
## [Version] - Date
[1004] - 20231225 

### Modification
1. Make "common_image_pxeboot_default.dll.dll" and "common_bios_pxeboot_default.dll.dll" as different jobs
<files> DBimage.ps1

2. Coding error to set TCM status as "DONE"
<files> DBimage.ps1

========================================================================================================================
=========================================TM1003========================================================================
## [版本號] - 日期
[1003] - 20231215 

### 新增
1. Add 'BIOS Update' job
2. Add MD5 for FTP download

### 修改
1. Change Common.dll as LoadDll.dll. Remove *.dll parameters
2. Check version

### 移除

### 修訂

========================================================================================================================