=========================================TM1007========================================================================
## [Version] - Date
[1007] - 20240104 

### Modification
1. Fix: Try catch for that the timeout key field of json file is missing
<files> TestManager.cs

2. Fix: Let "common_image_pxeboot_default.dll" and "common_image_pxeboot_default.dll" execute until it updates the TestStatus 
        field of the json file to done
<files> DBimage.ps1


========================================================================================================================
=========================================TM1006========================================================================
## [Version] - Date
[1006] - 20240104 

### Modification
1. Fix: Typo for "common_image_pxeboot_default.dll.dll"
<files> DBimage.ps1

2. Fix: All TCM_ID jobs were finished, then update TCM_status as "DONE"
<files> DBjob.ps1, DBupdateStatus.ps1

3. Log: Change log content 
<Files> FTPdownload.ps1, FTPUpload.ps1

4. Add file : for database connect checking
<Files> DBtest.ps1

5. Feature: Register TestManager as start-up function
<Files> test.bat

========================================================================================================================
=========================================TM1005========================================================================
## [Version] - Date
[1005] - 20231228 

### Modification
1. Fix: Skip ProxyObject.Invoke return value
<files> TestManager.cs


========================================================================================================================
=========================================TM1004========================================================================
## [Version] - Date
[1004] - 20231225 

### Modification
1. Make "common_image_pxeboot_default.dll.dll" and "common_bios_pxeboot_default.dll.dll" as different jobs
<files> DBimage.ps1

2. Coding error to set TCM status as "DONE"
<files> DBimage.ps1

========================================================================================================================
=========================================TM1003========================================================================
## [版本號] - 日期
[1003] - 20231215 

### 新增
1. Add 'BIOS Update' job
2. Add MD5 for FTP download

### 修改
1. Change Common.dll as LoadDll.dll. Remove *.dll parameters
2. Check version

### 移除

### 修訂

========================================================================================================================